<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<title>:: Characters Meet ::</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/main.css">
<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="ads hidden-xs">
  <div class="container"> <a><img src="assets/img/ads.jpg" alt=""></a> </div>
</div><!-- #BeginLibraryItem "/Library/header-beforelogin.lbi" -->
<header class="header">
  <div data-role="sticky">
    <div class="advance-search">
      <div class="search-action">
        <div class="container">
          <div class="input-group input-group-lg ">
            <div class="relative input-group-lg">
              <input type="text" class="form-control" placeholder="Batman">
              <a class="clear-input">Clear</a> </div>
            <div class="input-group-btn dropdown">
              <button type="button" class="btn btn-default showText dropdown-toggle input-small" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Costumes <span class="caret"></span> </button>
              <ul class="dropdown-menu dropdown-menu-right dropdown-slected">
                <li><a>Costumes</a></li>
                <li><a>Gallery</a></li>
                <li><a>What &acute;s New</a></li>
                <li><a>Groups</a></li>
                <li><a>Users</a></li>
              </ul>
              <button type="button" class="btn btn-orange hidden-xs" onclick="location.href='../html/search-costumes.html'">SEARCH</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"> <a class="navbar-brand" href="index.html"><img alt="Brand" src="assets/img/logo.svg" class="svg"></a> </div>
        <div class="navbar-user" data-toggle="userDropdown">
          <button type="button" class="navbar-toggle visible-xs"><i class="mdi md-20 mdi-dots-vertical"></i></button>
          <a data-toggle="advanceSearch" class="search-icon"><i class="mdi md-24 mdi-magnify"></i></a>
          <ul class="nav navbar-nav user-nav dropdownlogin">
            <li><a data-target="#loginModal" data-toggle="modal"><i class="md-18 mdi mdi-import"></i><span>Login</span></a></li>
            <li><a href="signup.html"><i class="md-18 mdi mdi-plus-circle"></i><span>Join</span></a></li>
          </ul>
        </div>
        <div class="navbar-link">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="whatsNew.html">What’s New</a></li>
              <li><a href="activity-stream.html">Discussions</a></li>
              <li><a  href="costumes.html">Costumes</a></li>
              <li><a href="events.html">Events</a></li>
              <li class="dropdown sub-navbar"><a class="dropdown-toggle" data-toggle="dropdown">More <span class="caret"></span></a>
               <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="art-gallery.html">Art Gallery</a></li>
                <li><a href="novel.html">Graphic Novel</a></li>
                <li><a href="gallery.html">Media</a></li>                
               </ul>
              </li>
            </ul>
          </div>
          <!--/.navbar-collapse --> 
        </div>
      </div>
    </nav>
  </div>
</header>
<!-- #EndLibraryItem --><section class="main-section" data-height="fullheight">
  <div class="page-content main-padd">
    <div class="container">
      <div class="col-sm-6 col-sm-offset-3">
        <section id="inverted-contain">
        	 <figure><img class="panzoom" alt="" src="assets/img/novel-01.jpg"></figure>
          <div class="buttons">
            <button class="zoom-in">Zoom In</button>
            <button class="zoom-out">Zoom Out</button>
            <button class="reset">Reset</button>
          </div>
        </section>
      </div>
    </div>
  </div>
</section>
<div class="ads">
  <div class="container"> <a><img src="assets/img/ads.jpg" alt=""></a> </div>
</div><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <ul class="nav nav-pills">
          <li><a href="about-us.html"> About Us </a></li>
          <li><a href="privacypolicy.html"> Privacy Policy </a></li>
          <li><a href="contact.html"> Contact Us </a></li>
        </ul>
      </div>
      <div class="col-md-5">
        <ul class="social-icons">
          <li><a class="md-light md-18 mdi mdi-facebook"></a></li>
          <li><a class="md-light md-18 mdi mdi-twitter"></a></li>
          <li><a class="md-light md-18 mdi mdi-google-plus"></a></li>
          <li><a class="md-light md-18 mdi mdi-linkedin"></a></li>
          <li><a class="md-light md-18 mdi mdi-pinterest"></a></li>
          <li><a class="md-light md-18 mdi mdi-youtube-play"></a></li>
          <li><a class="md-light md-18 mdi mdi-instagram"></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7"><span class="copyright">Copyright 2015 All Rights Resrved</span></div>
    </div>
  </div>
</footer>
<!-- #EndLibraryItem --><script src="assets/js/vendor/jquery-1.11.2.min.js"></script> 
<script src="assets/js/vendor/bootstrap.min.js"></script> 
<script src="assets/js/chosen-min.js"></script> 
<script src="assets/js/material.js"></script> 
<script src="assets/js/mCustomScrollbar.js"></script> 
<script src="assets/js/jquery.panzoom.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/main.js"></script> 
<script>
         $(document).ready(function() {     
            //Material           
            $.material.init();
            //DatePicker
            $( ".datepick" ).datepicker({
               changeMonth: true,
               changeYear: true             
            });
            //Chosen
            $(".chosen-select").chosen({
              "disable_search": false  
            });   
            //MainNav active
            mainNav(1);					
				
         });	
			
			(function() {
          var $section = $('#inverted-contain');
          $section.find('.panzoom').panzoom({
            $zoomIn: $section.find(".zoom-in"),
            $zoomOut: $section.find(".zoom-out"),
            $reset: $section.find(".reset"),
            startTransform: 'scale(0.8)',
            increment: 0.2,
            minScale: 1,
            contain: 'invert'
          }).panzoom('zoom');
        })();
			
      </script>
<div id="loginModal" class="modal fade in" data-modal="middle" role="dialog">
  <div class="modal-dialog modal-lg">
    <button type="button" class="close" data-dismiss="modal"> <i class="mdi mdi-close md-30" aria-hidden="true"></i> </button>
    <div class="modal-content">
      <div class="modal-body pad0 clearfix">
        <div class="poster hidden-xs">
          <div class="content"> <a href="extrapages/index.html"> <img alt="Brand" src="assets/img/logo.svg"> </a> </div>
        </div>
        <div class="login-form">
          <h2 class="form-section">Login</h2>
          <form class="form">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="control-label">CHARACTER NAME</label>
                  <div class="form-field">
                    <input type="text" class="form-control white" id="chrName">
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group marb15">
                  <label class="control-label">PASSWORD</label>
                  <div class="form-field">
                    <input type="password" class="form-control white" id="password">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-7">
                <div class="form-group has-error">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="LogIn" value="LogIn" id="logIn">
                      Keep Me Logged In </label>
                  </div>
                </div>
              </div>
              <div class="col-sm-5">
                <div class="form-group text-right"> <a class="link-text">Forgot Password ?</a> </div>
              </div>
            </div>
            <div class="row form-actions right">
              <aside class="col-sm-9 text-link secondary-text"> Don’t have an account ? <a class="link-text">Sign Up</a> </aside>
              <aside class="col-sm-3"> <a class="btn btn-orange loading"> <i class="loader"></i> LOGIN</a> </aside>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>